<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/jsm_animated_page_1/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xora | Tutorial</title>
    <script type="module" crossorigin src="/jsm_animated_page_1/assets/index-emP1giLj.js"></script>
    <link rel="stylesheet" crossorigin href="/jsm_animated_page_1/assets/index-BuKp82y_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
